<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anchitchawla.music.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button1"
            android:layout_weight="1"
            android:background="#C89388"
            android:id="@+id/nowplaying"/>
        <Button
            android:id="@+id/playlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button2"
            android:layout_weight="1"
            android:background="#FAFAFA"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button3"
            android:background="#FAFAFA"
            android:id="@+id/track"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button4"
            android:background="#FAFAFA"
            android:id="@+id/album"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="90dp"
        style="@style/name"
        android:id="@+id/name"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:text="LUIS FONSI"
        android:id="@+id/singname"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singname"
        android:layout_centerHorizontal="true"
        android:text="ft.DADDY YANKEE"
        android:id="@+id/rapper"
        />
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_below="@id/rapper"
        android:layout_centerHorizontal="true"
        android:src="@drawable/despacito"
        android:id="@+id/img"/>
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        style="@style/sekkbar"
        android:id="@+id/seek"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek"
        android:layout_marginLeft="25dp"
        android:text="0:00"
        android:id="@+id/seekstart"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek"
        android:layout_toRightOf="@id/seekstart"
        android:layout_marginLeft="280dp"
        android:text="3:20"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/rewind"
            android:clickable="true"
            android:layout_marginLeft="45dp"
            android:adjustViewBounds="true"
            />
        <ImageView
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:src="@drawable/play"
            android:clickable="true"
            android:adjustViewBounds="true"/>
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/forward"
            android:clickable="true"
            android:adjustViewBounds="true"/>

    </LinearLayout>
</RelativeLayout>
