<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button1"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:id="@+id/nowplaying"/>
        <Button
            android:id="@+id/playlist"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/button2"
            android:background="#FAFAFA"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FAFAFA"
            style="@style/button3"
            android:layout_weight="1"
            android:id="@+id/track"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#C89388"
            style="@style/button4"
            android:layout_weight="1"
            android:id="@+id/album"/>
    </LinearLayout>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:src="@drawable/daru"
        android:id="@+id/daru"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/daru"
        android:layout_marginLeft="48dp"
        android:text="Daaru Party"
        android:textSize="20sp"
        android:id="@+id/igg"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/igg"
        android:layout_marginLeft="20dp"
        android:src="@drawable/cocktail"
        android:id="@+id/kk"
        android:clickable="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kk"
        android:layout_marginLeft="48dp"
        android:textSize="20sp"
        android:text="Cocktail"/>
</RelativeLayout>